# RealManager

./: .gitignore  README.md
Backend/: RealManager.sln  sonar-execute.bat
Backend/RealManager/: Program.cs  RealManager.csproj  RealManager.sln  Startup.cs  appsettings.json
Backend/RealManager.Domain/: Event.cs  League.cs  Match.cs  MatchEvent.cs  MatchEventDescription.cs  Player.cs  RealManager.Domain.csproj  Team.cs  User.cs
Backend/RealManager.Domain/Enums/: Positions.cs
Backend/RealManager.Repositories/: DataContext.cs  LeagueRepository.cs  MatchRepository.cs  PlayerRepository.cs  RealManager.Repositories.csproj  TeamRepository.cs  UserRepository.cs
Backend/RealManager.Repositories/Interfaces/: ILeagueRepository.cs  IMatchRepository.cs  IPlayerRepository.cs  ITeamRepository.cs
Backend/RealManager.Repositories/Migrations/: 20210314194603_InitialCreate.Designer.cs  20210314194603_InitialCreate.cs  20210314212648_AddForeignKeyPlayer.Designer.cs  20210314212648_AddForeignKeyPlayer.cs  DataContextModelSnapshot.cs
Backend/RealManager.Repositories/Models/: LeagueDb.cs  MatchDb.cs  MatchEventDb.cs  MatchEventDescriptionDb.cs  PlayerDb.cs  TeamDb.cs  UserDb.cs
Backend/RealManager.Repositories/Profiles/: PlayerProfile.cs
Backend/RealManager.Services/: LeagueService.cs  MatchService.cs  PlayerService.cs  RealManager.Services.csproj  TeamService.cs  UserService.cs
Backend/RealManager.Services/Interfaces/: ILeagueService.cs  IMatchService.cs  IPlayerService.cs  ITeamService.cs
Backend/RealManager.Shared/: AppSettings.cs  Constants.cs
Backend/RealManager/Controllers/: LeagueController.cs  MatchController.cs  PlayerController.cs  TeamController.cs  UserController.cs
Backend/RealManager/Controllers/Requests/: LoginUserRequest.cs
Backend/RealManager/Properties/: launchSettings.json
Backend/RealManager/Properties/PublishProfiles/: RealManager-Backend-Dev - Web Deploy.pubxml
Backend/RealManager/RealManager/: Program.cs  RealManager.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Backend/RealManager/RealManager.Domain/: Match.cs  Team.cs
Backend/RealManager/RealManager.Domain/Enums/: Positions.cs
Backend/RealManager/RealManager.Repositories/: DataContext.cs  PlayerRepository.cs  RealManager.Repositories.csproj  TeamRepository.cs  UserRepository.cs
Backend/RealManager/RealManager.Repositories/Interfaces/: IUserRepository.cs
Backend/RealManager/RealManager.Services/: RealManager.Services.csproj  UserService.cs
Backend/RealManager/RealManager.Services/Interfaces/: IUserService.cs
Backend/RealManager/RealManager/Controllers/: MatchController.cs  PlayerController.cs  TeamController.cs  UserController.cs  WeatherForecastController.cs
Backend/RealManager/RealManager/Controllers/Requests/: CreateUserRequest.cs  UserRequest.cs
Backend/RealManager/RealManager/Domain/: Event.cs  Match.cs  Player.cs  Team.cs  User.cs
Backend/RealManager/RealManager/Properties/: launchSettings.json
Backend/RealManager/RealManager/Repositories/: DataContext.cs  MongoRepository.cs  PlayerRepository copy.cs  PlayerRepository.cs  TeamRepository.cs  UserRepository.cs
Backend/RealManager/RealManager/Repositories/Interfaces/: IMongoRepository.cs  IPlayerRepository.cs  ITeamRepository.cs  IUserRepository.cs
Backend/RealManager/RealManager/Repositories/Models/: PlayerDb.cs  TeamDb.cs  UserDb.cs
Backend/RealManager/RealManager/Services/: MatchService.cs  PlayerService.cs  TeamService.cs  UserService.cs
Backend/RealManager/RealManager/Services/Interfaces/: IMatchService.cs  IPlayerService.cs  ITeamService.cs
BackendNode/: .env.example  .eslintrc.js  app.js  index.js  package-lock.json  package.json
BackendNode/appServices/: authAppService.js  matchAppService.js  userAppService.js
BackendNode/config/: customExpress.js
BackendNode/controllers/: auth.js  leagues.js  match.js  user.js
BackendNode/data/: matchRepository.js  repositoryBase.js  teamRepository.js  userRepository.js
BackendNode/domain/: league.js  match.js  player.js  position.js  team.js
BackendNode/routes/: leagues.js
BackendNode/services/: authService.js  leagueService.js  matchService.js  teamService.js  userService.js
BackendNode/util/: constantes.js  verifyJWT.js
Frontend/: .gitignore  angular.json  karma.conf.js  messages.xlf  package-lock.json  package.json  server.ts  sonar-project.properties  stryker.conf.json
Frontend/cypress/integration/login/: login-test.spec.js
Frontend/e2e/src/: app.e2e-spec.ts
Frontend/real-manager/: README.md  angular.json  package-lock.json  package.json
Frontend/real-manager/src/: App.js  index.html
Frontend/real-manager/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
Frontend/real-manager/src/app/login/: login.component.html  login.component.scss  login.component.ts
Frontend/real-manager/src/app/signup/: signup.component.scss  signup.component.ts
Frontend/real-manager/src/login/: login.js  login.scss
Frontend/reports/mutation/html/: bind-mutation-test-report.js
Frontend/src/: index.html  styles.scss
Frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/src/app/league/: league.component.html  league.component.scss  league.component.spec.ts  league.component.ts
Frontend/src/app/login/: login.component.html  login.component.integrated.spec.ts  login.component.scss  login.component.spec.ts  login.component.ts
Frontend/src/app/market/: market.component.html  market.component.scss  market.component.ts
Frontend/src/app/matches/: matches.component.html  matches.component.scss  matches.component.spec.ts  matches.component.ts
Frontend/src/app/matches/match/: match.component.html  match.component.scss  match.component.spec.ts  match.component.ts
Frontend/src/app/shared/guards/: auth.guard.ts  error.interceptor.ts  jwt.interceptor.ts
Frontend/src/app/signup/: signup.component.html  signup.component.spec.ts
Frontend/src/app/squad/: squad.component.html  squad.component.scss  squad.component.spec.ts  squad.component.ts
Frontend/src/styles/: _variables.scss
(+15 files in other folders)
